<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
        <link rel="icon" href="devchallenges.png" />
        <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="logo">
               <p>Eddie</p>
            </div>
             <ul class="nav-links">
                <li>Home</li>
                <li>Services</li>
                <li>Our&nbspWorks&nbsp</li>
                <li>Clients</li>
                <li>Contacts</li>
              </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="container">
            <div class="banner">
                <div class="top">
                    <p class="unhappy">Unhappy with your website?</p>
                    <h1>We create beautiful and fast web services</h1>
                </div>
                <img src="heroImage.jpg" alt="meeting">
                <div class="story">
                    <h1>Story, emotion and purpose</h1>
                    <div class="innnerstory">
                        <p>We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
                    </div>
                    <div class="contact">
                        <p>Want us to contact you?</p>
                        <div class="message">
                            <input type="email" placeholder="Email" required>
                            <button>Join</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second">
                <h1>We offer high demand services</h1>
                <div class="services">
                    <div class="first">
                        <span><img src="ui.png" alt="ui/ux" class="uiicon"></span>
                        <h1>UI/UX Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
                        <button> Get started </button>
                    </div>
                    <div class="first">
                        <span><img src="code.png" alt="code" class="fronticon"></span>
                        <h1>Front End</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
                        <button> Get started </button>
                    </div>
                    <div class="first">
                        <span><img src="list.png" alt="list" class="backicon"></span>
                        <h1>Back End</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
                        <button> Get started </button>
                    </div>
                </div>
            </div>
            <div class="three">
                <h1>Good design means good business</h1>
                <div class="collection">
                    <div class="smarthome">
                            <img src="smarthome.jpg">
                            <p>Full stack application</p>
                            <h2>Smart home dashboard</h2>
                    </div>
                     <div class="onboard">
                            <img src="onboard.png">
                            <p>UI/UX Design</p>
                            <h2>Onboard application</h2>
                    </div>
                </div>
                <div class="collection">
                    <div class="smarthome">
                            <img src="booking.png">
                            <p>Mobile application</p>
                            <h2>Booking system</h2>
                    </div>
                     <div class="onboard">
                            <img src="juice.png">
                            <p>Front-End application</p>
                            <h2>Juice production homepage</h2>
                    </div>
                </div>
            </div>
        </div>
         <script src="javascript.js"></script>
    </body>
</html>